{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext":  "Server={host},{port};Database={db};User Id={user};Password={password};Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
